# --------------------------------------------------------------------------------
# Fichier de configuration ldap
# 
# Ecole Centrale Nantes - Janvier 2016
# Equipe p\u00e9dagogique Informatique et Math\u00e9matiques
# JY Martin
# --------------------------------------------------------------------------------

ldapHost = ldaps://ldaps.nomade.ec-nantes.fr:636
ldapBasedn = ou=people,dc=ec-nantes,dc=fr
ldapsecurityprotocol = ssl
